<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if lte IE9]>
    <script src="../js/base/html5shiv-printshiv.js"></script>
    <script src="../js/base/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../css/base/reset.css">
  <link rel="stylesheet" href="../css/base/common.css">
  <link rel="apple-touch-icon" href="../favicon.png">
  <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  <title>siteName</title>
  <style>
    #wrap{width: 100%; height:auto;}
    #headBox{width: 100%; height: 500px; background-color: #fa0;
      background-repeat:no-repeat; background-image:url("../img/ny_city.jpg");
      background-size:100% auto;}
    #bannerBox{width: 100%; height: 1000px; background-color: #ccc;}
    #contentBox{width: 100%; height: 500px; background-color: #af0;
      background-repeat:no-repeat; background-image:url("../img/skytree.jpg");
      background-size:100% auto;}
    #footBox{width: 100%; height: 500px; background-color: #ccc;}
  </style>
</head>
<body>
  <div id="wrap">
    <header id="headBox"></header>
    <section id="bannerBox"></section>
    <article id="contentBox"></article>
    <footer id="footBox"></footer>
  </div>
  
  <!-- script -->
  <script src="../js/base/jquery-3.2.1.js"></script>
  <script src="../js/base/jquery-ui.js"></script>
  <script>
    (function($) {
     var headBox = $('#headBox');
     var contentBox = $('#contentBox');
     var contentOffset = contentBox.offset().top;
     console.log(contentOffset)
     var bodyH = $('body').height();
     console.log(bodyH)
     var myView = contentOffset - bodyH;
     console.log(myView);
     $(window).on('scroll', function(){

      var winScroll = $(this).scrollTop();
      headBox.css({backgroundPosition:'center'+' '+ -winScroll/2+'px'});

      if(myView <= winScroll){
          var contentView = winScroll - myView;
          console.log(contentView);
          contentBox.css({backgroundPosition:'center'+' '+ -contentView/3+'px'});


      }
     });


    })(this.jQuery);

  </script>
</body>
</html>