<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    table{width:600px; height:500px; border:1px solid #333;
      caption-side:bottom;
    /* caption-side:bottom | top; */
      }
    caption{text-align: right;}

    tr,td,th{border:1px solid #333;
      text-align:center; 
      vertical-align:middle;
      /* vertical-align: top | bottom | middle | baseline */
    }
  tr:nth-of-type(2n){background-color: #ccc;}

    table,tr,td,th{border-collapse:collapse; border-spacing:0;}

    ul,li{list-style:none; padding:0.5rem; margin: 0; border:3px solid #0af; float:left;}
    .hidden{width: 0; height: 0; position: absolute; overflow: hidden; z-index:-1;}


  </style>
</head>
<body>
  <table summary="테이블코드를 이해하고, 실제 표를 사용했을시에 얘기되는 문제점을 파악할 수 있다.">
    <caption>
      테이블코드를 이해
      <span class="hidden">하고, 실제 표를 사용했을시에 얘기되는 문제점을 파악할 수 있다.</span>
    </caption>
    <tr> 
      <th colspan="2">1-1</th>  
      <th rowspan="2">1-3</th> 
      <th rowspan="3">1-4</th> 
      <th>1-5</th> 
    </tr>
    <tr> 
      <td>2-1</td> 
      <td rowspan="4">2-2</td>                           
      <td>2-5</td> 
    </tr>
    <tr> 
      <td rowspan="3">3-1</td>              
      <td>3-3</td>              
      <td>3-5</td> 
    </tr>
    <tr>                           
      <td>4-3</td> 
      <td rowspan="2" colspan="2">4-4</td> 
    </tr>
    <tr>                           
      <td>5-3</td> 
    </tr>
  </table>

  <ul>
    <li>list_01</li>
    <li>list_02</li>
    <li>list_03</li>
    <li>list_04</li>
  </ul>
</body>
</html>